<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .move{
            background-color : blue;
            position : absolute;
            left: 700px;
            width : 100px;
            height : 100px;
            transition : all 2s ease-in-out;
            transform : scale(1.1);
        }

        .calc{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        #pad{
            background-color: #dbdada;
            height: 30px;
            margin-bottom: 10px;
        }
        .flex{
            display: flex;
        }
    </style>
</head>
<body>

<!--<div id="pad"></div>-->
<!--<input  id="text_input"/>-->
<!--<button id="send">Send</button>-->

<!--<div id="ga" class="container gaClass">-->
<!--    learning FEWD-->
<!--</div>-->

<!--<div id="ga2" class="gaClass2">-->
<!--    learning FEWD2-->
<!--</div>-->

<!--<div id="ga3" class="gaClass2">-->
<!--    learning FEWD3333-->
<!--</div>-->
<!--<div id="red_box" style="background-color: red; height: 50px; width: 50px;">-->

<!--</div>-->

<!--<button id="btn">Click Me</button>-->
<div id="output"></div>
<div class="flex">
    <input id="num1" />
    <input id="sign" disabled/>
    <input id="num2"/>
</div>
<div class="flex">
    <button id="plus"> + </button>
    <button id="minus"> - </button>
    <button id="mult"> * </button>
    <button id="div"> / </button>
</div>
<button id="calc">Calculate</button>
<script src="js/main.js"></script>
</body>
</html>
